{
  "generator-jhipster": {
    "baseName": "GitAppApplication",
    "packageName": "com.cg.gitappapplication",
    "packageFolder": "com/cg/gitappapplication",
    "serverPort": "8008",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "cg",
    "enableTranslation": false,
    "jhipsterVersion": "6.10.3",
    "cacheProvider": "ehcache",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "rememberMeKey": "9cae32476c8301352d1451b73e81ff325d28cca2ae13d734dbc261257dcaa02f4c307fb7d836a3494d59214adc534a248fdd",
    "embeddableLaunchScript": false,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "creationTimestamp": 1610717588256,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  }
}
